<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./utils/func.js"></script>
    <!-- <script src="./utils/parseHtml.js"></script> -->
    <script src="./utils/eventBus.js"></script>
    <script src="./utils/subscript.js"></script>
</head>
<body>
    <!-- <div>hello world</div> -->
    <!-- <p x-if="xdata.sary.abc.cde[0].a">12345</p> -->
    <div x-for="item in xdata.ary" class="box">
        <div x-for="(dd, idx) in xdata.sary.abc.cde">
            <span>tip: {{ dd.a }}</span>
        </div>
        <p class="p">
            <a onclick="handleA()">点这里</a>
        </p>
    </div>
    <button onclick="clickFn()" class="btn">click</button>
</body>
<script>
    xdata = {
        isShow: true,
        something: {one: 'one',tow: {three: 'three'},four: [{x: true},{xxx: true}]},
        test: { four: [1,true]},
        ary: [{title: '七月雷雨'},{title: '九月流火'},{title: '十月硕鼠在梁上'}],
        sary: {abc: {
            cde: [{a:'七月雷雨'},{a:'九月流火'},{a:'十月硕鼠在梁上'}]
        }}
    }

    function clickFn() {
        // xdata.something.four[1].xxx = !xdata.something.four[1].xxx
        // xdata.ary.push(1)
        // xdata.test['ll'] = 'xxxxx'
        xdata.ary.push({title: '十二月为公子贺'})
        // xdata.sary.abc.cde[0].a = !xdata.sary.abc.cde[0].a
        // xdata.sary.abc.cde.pop()
        // xdata.sary.abc.cde.push({a: '隆冬明火'})
    }
    function handleA() {
        xdata.sary.abc.cde.push({a: '隆冬明火'})
    }

    // let time = setInterval(() => {
    //     xdata.ary.push(1)
    //     xdata.sary.abc.cde[0].a = !xdata.sary.abc.cde[0].a
    // }, 1000)
    // setTimeout(() => {
    //     clearInterval(time)
    // }, 10000)
    // console.log(document.querySelector('[x-d="d"]'))
    
</script>
<style>
    .box {
        width: 300px;
        background-color: #65baff8a;
        display: inline-block;
        margin: 10px;
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0 0 3px #ddd;
    }
    .btn {
        position: fixed;
        left: 80%;
        top: 10px;
        width: 100px;
        height: 40px;
        outline: none;
        background-color: #52caff;
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 3px #ddd;
        color: #fff;
        cursor: pointer;
    }
</style>
</html>